{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:monthly" // More often than set in .pre-commit-config.yaml
  ],
  "groupName": "all dependencies",
  "semanticCommits": "disabled",
  "separateMajorMinor": false,
  "suppressNotifications": [
    "prEditedNotification"
  ],
  "pre-commit": {
    "enabled": true
  }
}
